# Open-source-project

./: pom.xml
Product-Management/: pom.xml
Product-Management/src/main/java/li/productmanagement/: ProductManagementApplication.java
Product-Management/src/main/java/li/productmanagement/Controller/: OrderController.java  ProductController.java  UserController.java
Product-Management/src/main/java/li/productmanagement/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
Product-Management/src/main/java/li/productmanagement/pojo/: Category.java  Order.java  Product.java  Result.java  User.java
Product-Management/src/main/java/li/productmanagement/service/: OrderService.java  ProductService.java  UserService.java
Product-Management/src/main/resources/: application.properties
Product-Management/src/test/java/li/productmanagement/: ProductManagementApplicationTests.java
StudentInfo/: pom.xml
StudentInfo/sql/: selc.sql
StudentInfo/src/main/java/edu/li/StudentInfo/handler/: AdminHandler.java  AjaxHandler.java  CourseHandler.java  CoursePlanHandler.java  LoginHandler.java  MyListTypeHandler.java  StudentHandler.java  TeacherHandler.java
StudentInfo/src/main/java/edu/li/StudentInfo/interceptor/: LoginInterceptor.java  StudentLoginInterceptor.java  TeacherLoginInterceptor.java
StudentInfo/src/main/java/edu/li/StudentInfo/mapper/: AdminMapper.java  CourseMapper.java  CoursePlanMapper.java  GradeMapper.java  SelectCourseMapper.java  StudentMapper.java  TeacherMapper.java
StudentInfo/src/main/java/edu/li/StudentInfo/mysql_rws/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
StudentInfo/src/main/java/edu/li/StudentInfo/pojo/: Course.java  CourseGrade.java  CoursePlan.java  EndCourseResult.java  Grade.java  SC.java  StuExitSelect.java  StuSelectResult.java  Student.java  Teacher.java
StudentInfo/src/main/java/edu/li/StudentInfo/service/: AdminService.java  CoursePlanService.java  CourseService.java  GradeService.java  SelectCourseService.java  StudentService.java  TeacherService.java
StudentInfo/src/main/java/edu/li/StudentInfo/service/impl/: AdminServiceImpl.java  CoursePlanServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  SelectCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
StudentInfo/src/main/resources/config/mybatis/: mybatis-config.xml
StudentInfo/src/main/resources/config/spring/: applicationContext.xml  springMVC.xml
StudentInfo/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  CoursePlanMapper.xml  GradeMapper.xml  SelectCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
StudentInfo/src/main/webapp/: Introduction.jsp  index.jsp
StudentInfo/src/main/webapp/admin/: addStudent.jsp
StudentInfo/src/test/java/edu/li/StudentInfo/: AppTest.java
StudentInfo/src/test/java/edu/li/StudentInfo/service/impl/: AdminTestApp.java  CoursePlanTestApp.java  CourseTestApp.java  SCTestApp.java  StudentTestApp.java  TeacherTestApp.java
li-common/: pom.xml
li-common/src/main/java/com/li/: Main.java
li-common/src/main/java/com/li/统计代码行数/: Demo01.java  Demo02.java  JavaFileLineCounter.java
li-leetcode/: pom.xml
li-leetcode/src/main/java/com/li/: BinarySearchTree.java  CPUTest.java  LongestSubstringWithoutRepeatingCharacters.java  Main.java  PrintChar.java  Solution.java  Solution02.java  Solution03.java  Solution04.java  Tree.java
li-leetcode/src/main/java/com/li/binaryTree/: BinaryTree.java  TreeNode.java
li-leetcode/src/main/java/com/li/binaryTreeByChatGPT/: Main.java
li-web/: pom.xml
li-web-bilibili/: README.md  pom.xml
li-web-bilibili/src/main/java/com/li/: Demo.java  Jdbc.java  User.java
li-web-chatGPT/src/main/resources/static/: openai.html
li-web-mybatisQuiklyStrat/: pom.xml
li-web-mybatisQuiklyStrat/src/main/java/com/li/controller/: Controller01.java
li-web-springBootQuiklyStart/: pom.xml
li-web-springBootQuiklyStart/src/main/java/com/li/: ApplicationWeb.java  LiGeTest.java
li-web-springBootQuiklyStart/src/main/java/com/li/controller/: EmpController.java  TestController.java
li-web-springBootQuiklyStart/src/main/java/com/li/dao/: DAO_user_info.java  EmpDao.java
li-web-springBootQuiklyStart/src/main/java/com/li/dao/impl/: EmpDaoA.java  JdbcUtil.java
li-web-springBootQuiklyStart/src/main/java/com/li/domain/: Result.java  Tasks.java  User.java  User02.java  User_info.java
li-web-springBootQuiklyStart/src/main/java/com/li/oldfile/: TestThreadLocal.java  USBFileRecovery.java
li-web-springBootQuiklyStart/src/main/java/com/li/service/impl/: EmpserviceA.java
li-web-springBootQuiklyStart/src/main/java/com/li/utils/: GetRandomNumber.java  MyJWT.java  XmlParserUtils.java
li-web-springBootQuiklyStart/src/main/resources/: application.yaml
li-web-springBootQuiklyStart/src/main/resources/static/: emp.html  index.html
li-web-springBootQuiklyStart/src/main/resources/static/element-ui/: index.css
li-web-springBootQuiklyStart/src/main/test/java/com/li/: Test1.java
li-web/src/main/java/com/li/: ApplicationWeb.java
li-web/src/main/java/com/li/controller/: TestController.java
li-web/src/main/java/com/li/dao/: UserMapper.java
li-web/src/main/java/com/li/dao/impl/: EmpDaoA.java  JDBC.java
li-web/src/main/java/com/li/domain/: Emp.java  Pages.java  Rusult.java  User.java  User03.java
li-web/src/main/java/com/li/service/: Empservice.java
li-web/src/main/java/com/li/service/impl/: EmpserviceA.java
li-web/src/main/resources/static/: emp.html
